# bank-account-system

./: .gitignore  Bank Account.postman_collection.json  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dk/bankaccountsystem/: Main.java
src/main/java/dk/bankaccountsystem/controller/: AccountController.java  ExchangeRateController.java
src/main/java/dk/bankaccountsystem/integration/: ExchangeRateClient.java
src/main/java/dk/bankaccountsystem/integration/model/: HistoricExchangeRateResponse.java  LatestExchangeRateResponse.java
src/main/java/dk/bankaccountsystem/model/: Account.java  ExchangeRateHistoricOutput.java  ExchangeRateOutput.java
src/main/java/dk/bankaccountsystem/model/input/: AccountInput.java  BalanceChangeInput.java  TransferBalanceInput.java
src/main/java/dk/bankaccountsystem/persistence/: AccountDao.java  AccountRepo.java
src/main/java/dk/bankaccountsystem/persistence/entity/: AccountEntity.java
src/main/java/dk/bankaccountsystem/service/: AccountService.java  ExchangeRateService.java
src/main/java/dk/bankaccountsystem/utils/: BadRequestExceptionMapper.java
src/main/resources/db/changelog/: 001-create-account-table.xml  db.changelog-master.xml
src/test/java/dk/bankaccountsystem/service/: AccountServiceTest.java  ExchangeRateServiceTest.java
