plugins {
    id 'java'
    id 'io.quarkus' version '2.16.5.Final'
    id "io.freefair.lombok" version "8.6"
}

group 'dk.bankaccountsystem'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    implementation 'io.quarkus:quarkus-jdbc-h2'
    implementation 'io.quarkus:quarkus-liquibase'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'

    // OpenAPI
    implementation 'org.microprofile-ext.openapi-ext:openapi-ui:1.1.5'
    implementation 'io.swagger:swagger-annotations:1.6.14'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.22'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

test {
    useJUnitPlatform()
}