version=1.0.0
# This project uses semantic versioning (http://semver.org)
# When working on a feature-branch, simply increment the version.

# Gradle properties
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.16.12.Final